SELECT Продукты.[Имя продукта], Категории.Название
FROM Категории,Продукты,[Сводная таблица Продукт-Категория] WHERE [Сводная таблица Продукт-Категория].КодПродукта =[Продукты].КодПродукта or  [Сводная таблица Продукт-Категория].КодКатегории =[Категории].КодКатегории;
